<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ='viewport' content="width=device-width, initial-scale=1.0">
        <title>Simple HTML</title>
        <link rel="stylesheet" href="stylesheet.css">
        <srcipt src="main.js"></srcipt> 
    </head>
    <body>
        <header>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-category">
                        <a class='anchorCat' href="index.html">Home</a>
                    </li>
                    <li class="nav-category">
                        <a class='anchorCat' href="meetUsSenior.html">Meet Us</a>
                    </li>
                    <li class="nav-category" >
                        <a class='anchorCat' href="#">Photo Gallery</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="photoBlocks">
                <div class="photoBlockHeaders">
                    <h1 class="photoBlockHeaderText">Transition Trip</h1>
                </div>
                <div class="photoBlockGallery">
                    <ul class="photoGallery">
                        <li class="individualBlock">
                            <img class="individualPhoto" src="/workspaces/judah-fuego.github.io/Photos/campfire.jpg">
                            <p class="photoDescription"> Jumping in the Sun in Fehtiye</p>

                        </li>
                    </ul>

                </div>
            </section>
        </main>
    </body>
</html>